<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/contact.css">
    <link rel="stylesheet" href="./static/header.css">
    <link rel="stylesheet" href="./static/footer.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./about.html">About</a></li>
                <li><a href="./index.html">Portfolio</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <div class="code-editor">
            <div class="editor-header">
                <span class="dot red"></span>
                <span class="dot yellow"></span>
                <span class="dot green"></span>
            </div>
            <div class="editor-content">
                <span class="keyword">const</span> <span class="variable">elina</span> <span class="operator">=</span> {<br>
                &nbsp;&nbsp;<span class="key">role:</span> <span class="string">"UX/UI Designer & Engineer"</span>,<br>
                &nbsp;&nbsp;<span class="key">stack:</span> [<br>
                &nbsp;&nbsp;&nbsp;&nbsp;<span class="string">"Figma (Auto Layout, Vars)"</span>, <span class="comment">// Моя главная сила</span><br>
                &nbsp;&nbsp;&nbsp;&nbsp;<span class="string">"HTML5 / CSS3 / Grid"</span>,     <span class="comment">// Инженерная база</span><br>
                &nbsp;&nbsp;&nbsp;&nbsp;<span class="string">"Adobe Ps / CorelDRAW"</span>,    <span class="comment">// Графика</span><br>
                &nbsp;&nbsp;&nbsp;&nbsp;<span class="string">"Responsive (Mobile First)"</span> <span class="comment">// Адаптив </span><br>
                &nbsp;&nbsp;],<br>
                &nbsp;&nbsp;<span class="key">location:</span> <span class="string">"Bishkek, Remote"</span>,<br>
                &nbsp;&nbsp;<span class="function">hireMe:</span> <span class="keyword">true</span><br>
                };
            </div>
        </div>
    </main>

    <footer>
        <p>© 2026 Eliina. All rights reserved.</p>
    </footer>
</body>
</html>